VITE_apiKey=AIzaSyBLgr0sjmvYmvyXv24RUZNcmMjbdx9I7e0
VITE_authDomain=final-session-d4250.firebaseapp.com
VITE_projectId=final-session-d4250
VITE_storageBucket=final-session-d4250.firebasestorage.app
VITE_messagingSenderId=1071949050356
VITE_appId=1:1071949050356:web:f59fd773780abf068189a1

VITE_IMGBB_API_KEY=eecbe445118facc2fb55cf85e2e3d8e0
VITE_API_URL=http://localhost:9000